/*================================================================
  container
  ================================================================*/
.container {
    margin: 1rem;
    padding: 3rem 0 3rem 0;
}

/*================================================================
  tab
  ================================================================*/
/**
 * Tab 
 *
 * 
 * 
 * Example HTML
 *
 *  <div class="tab">
 *      <div class="tabItem"></div>
 *      <div class="tabItem"></div>
 *      <div class="tabItem"></div>
 *      <div class="tabItem"></div>
 *  </div>
 *
 */

.tab {
    display: flex;
    justify-content: space-between;
    padding: 0 5rem;

}

.tabItem,
.currentTabItem {
    cursor: pointer;

    padding: 8px;

    width: 15rem;
    text-align: center;
    transition: color 0.3s;

    border: solid;
}

.tabItem {
    border-width: 0 0 0 0;
}

.currentTabItem {
    color: var(--primary);
    border-width: 0 0 5px 0;
}

/* tabItem state */
.tabItem:active {
    color: white;
    background-color: rgb(223, 223, 223);
}





/*================================================================
  grid
  ================================================================*/
.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;

    column-gap: 10px;
    margin-top: 2rem;
    padding: 0 5rem 0 5rem;
}





.cardProject:hover {
    box-shadow: 5px 5px rgba(45, 45, 45, 0.648);
}

/* ---- Project Style ----*/
.projectContainer {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.501);
    border-radius: 5px;
    margin-bottom: 1rem;

    transition: all 0.2s;


}


.article {
    /* border: dotted; */
    padding: 0 1rem;
}

.titleAnimated,
.pAnimated {
    width: 350px;
    color: rgb(0, 0, 0);
}

.sectionDes {
    position: relative;
}

/* Section description */
.project {
    text-align: center;

}

.project {
    font-size: 2rem;
    font-weight: 700;
}

.project::before {
    width: 200px;
    height: 3.5px;
    border-radius: 3px;

    content: '';
    background-color: #000;

    position: absolute;
    top: 1rem;
    right: 390px;
}

.project::after {
    width: 200px;
    height: 3.5px;
    border-radius: 3px;

    content: '';
    background-color: #000;

    position: absolute;
    top: 1rem;
    left: 390px;
}



.titleAnimated {
    color: rgb(8, 1, 81);
    display: flex;
    justify-content: space-between;
}

.pAnimated {
    color: rgb(35, 35, 81);
}

/****************************/


/**---------- Phones ---------*/
@media screen and (max-width:480px) {
    .container {
        /* border: dotted; */
        margin: 0;
    }



    .grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;

        row-gap: 10px;
        margin-top: 2rem;
        padding: 0 1rem;

        width: 100vw;
        /* border: dotted red; */
    }

    .tab {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto auto auto;

        padding: 0;
    }

    .tabItem,
    .currentTabItem {

        border-radius: 0;
        padding: 0;

        width: 25vw;

    }



    .tabItem:last-child,
    .currentTabItem:last-child {
        margin-right: 0;
    }

    /* ---- Project one ----*/
    .titleAnimated,
    .pAnimated {


        left: 5rem;
        width: 350px;
        height: 40px;
        color: rgb(0, 0, 0);

        z-index: 10;
    }

    .projectContainer {
        width: 90vw;
        /* border: dotted; */
    }

    /* ---- Tab styles --- */

}

@media screen and (min-width : 480px) and (max-width:768px) {


    .tab {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto auto auto;

        padding: 0;

    }

    .tabItem,
    .currentTabItem {

        border-radius: 0;

        width: 6rem;

    }

    .container {
        margin: 1rem;
        padding: 1.5rem 0 1.5rem 0;
    }


    .tabItem:active {
        color: white;
        background-color: rgb(223, 223, 223);
    }

    .grid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;

        column-gap: 10px;
        margin-top: 1rem;
        padding: 0;

        /* border: dotted; */
    }





    /* ---- Project Style ----*/
    .projectContainer {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.501);
        border-radius: 5px;
        margin-bottom: 1rem;

        transition: all 0.2s;

        width: 44vw;
    }


    .article {
        /* border: dotted; */
        padding: 0 1rem;
    }

    .titleAnimated,
    .pAnimated {
        width: 350px;
        height: 40px;
        color: rgb(0, 0, 0);
    }

}